<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/2-2-128x122.png" type="image/x-icon">
  <meta name="description" content="Сбора майнинг ферм на HDD под ключ на заказ. Отправка по России">
  
  
  <title>Майнинг ферма на HDD</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sTrgOU0HVM" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/2-2-128x122.png" alt="Майнинг ферма на HDD" style="height: 3rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Майнинг фермы на HDD</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="tel:+79092775232"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn" style="color: rgb(228, 63, 63);"></span>8 (909) 277 52 32</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://www.instagram.com/chia_money/" target="_blank"><span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn" style="color: rgb(228, 63, 63);"></span>@chia_money</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#form7-q">Позвонить мне</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header11 cid-sTrxd1krJb" id="header11-2">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img class="w-100" src="assets/images/7ab4d65d5f37028996e1a7a50831d0a2.png" alt="Майнинг ферма на HDD">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Сборка под ключ майнинг ферм на HDD любой сложности
</strong><div><strong><br></strong></div></h1>
                    <p class="mbr-text mbr-fonts-style display-5">Закажи сейчас и получи полностью настроенную ферму с доставкой на дом!&nbsp;<br></p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-7" href="index.html#form7-q">Заказать сборку сейчас&nbsp;<br></a> <a class="btn btn-black-outline display-7" href="index.html"><span class="mbri-gift mbr-iconfont mbr-iconfont-btn" style="font-size: 50px; color: rgb(228, 63, 63);"></span>Акция! Купи сейчас и получи Плоттинг в подарок&nbsp;</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features13 cid-sTrA08NA0B" id="features14-4">
    

    
    <div class="container">
        <div class="row">
            
            <div class="card col-12 col-md-4 col-lg-2 p-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbrib-star" style=""></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Опытные инженеры</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbrib-star"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Быстрая сборка, настройка под ключ</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbrib-star"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Только новое оборудование</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbrib-star"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Техническая поддержка, консультации</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbrib-star"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Гарантия</strong></h4>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-sTsELfmJt1" id="image3-b">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <div class="image-wrapper">
                    <img src="assets/images/-692x799.jpeg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">*Сравнительный анализ разных ферм. (бюджет взят 1 млн руб.)</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features10 cid-sTsNNHTX9K" id="features11-i">
    <!---->
    
    
    <div class="container">
        <div class="title">
            <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                <strong>Прайс лист</strong></h3>
            
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/imgonline-com-ua-transparent-backgr-ywcawpo4twun-596x742.jpg" alt="server" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Ферма на 10 Пт (10 000 ТБ)</strong></h4>
                                        <p class="cost mbr-fonts-style display-5">
                                            21,5 млн. р.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">3 серверных шкафа<br>24 полки по 24 диска<br>Диски по 18 тб – 556 шт<br><strong>Приносит 83 монеты Chia в мес</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/3-596x358.jpg" alt="3 полки" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Ферма на 1,2 Пт (1296 ТБ)</strong></h4>
                                        <p class="cost mbr-fonts-style display-5">
                                            2,8 млн. р.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">
                                            3 рига по 24 диска каждый<br>Диски по 18 тб – 72 шт
<br><strong>Приносит 11 монеты Chia в мес</strong><br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/nr-h424-13s-596x437.jpg" alt="1 полка" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Ферма на 432 ТБ</strong></h4>
                                        <p class="cost mbr-fonts-style display-5">
                                            1 млн. р.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">1 риг по 24 диска<br>Диски по 18 тб – 24 шт
<br><strong>Приносит 3 монеты Chia в мес</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/-596x358.jpg" alt="3 пк" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Ферма на 108 ТБ</strong></h4>
                                        <p class="cost mbr-fonts-style display-5">300 т. р.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">1 риг<br>Диски по 18 тб – 6 шт
<br><strong>Приносит 0,8 монеты Chia в мес</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <div class="image-wrapper">
                            <img src="assets/images/-596x358.jpg" alt="2 пк" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>Ферма на 54 ТБ</strong></h4>
                                        <p class="cost mbr-fonts-style display-5">200 т. р.</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">1 риг
<br>Диски по 18 тб – 3 шт
<br><strong>Приносит 0,4 монеты Chia в мес</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="testimonials1 cid-sTsWUYZUlv" id="testimonials1-j">
    

    
    <div class="container">
        
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <div class="image-wrapper">
                    <img src="assets/images/photo-2022-01-16-14-01-2-816x1088.jpeg" alt="фото">
                </div>
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>Здравствуйте! Я, Якимов Сергей</strong> и команда опытных инженеров, собираем майнинг фермы с начала 2021 года. Мы работаем с монетой Chia со старта бета-тестирования. За этот период с нашей помощью майнеры добыли более 450 монет. Многие клиенты продолжают с нами сотрудничество для обслуживания своих ригов. 
<br>Присоединяйтесь к нам, и Вы получите ферму на HDD, собранную по авторской технологии, а отличный сервис станет&nbsp; приятным бонусом!&nbsp;<br></p>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery3 cid-sTt51yBtOq" id="gallery3-n">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Наши клиенты остаются всегда довольными</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/214194468-120772383559255-7538461915284656929-n-750x750.jpg" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/214292075-120772380225922-4784237741275863954-n-749x749.jpg" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/bbru-c0liyg-750x724.jpg" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/j5iuzf0p2zs-750x844.jpg" alt="" title="">
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features19 cid-sTt5HqbsM2" id="features20-o">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="card-wrapper pb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>Предлагаем пошагово ознакомиться с этапами сборки</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">1</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Помощь с выбором фермы</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Ответим на все Ваши вопросы по выбору комплектации фермы.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">2</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Заключение договора</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Ваши интересы будут защищены договором.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">3</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Предоплата 100% на сборку</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Оборудование закупается на средства заказчика, а мы предоставляем услуги по сборке.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">4</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Сборка 1-5 дней + плоттинг от 3-х дней</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Мы сотрудничаем только с проверенными поставщиками, которые ответственно относятся к поставке оборудования.</h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">5</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Передача клиенту</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">По Москве и ближайшему Подмосковью осуществляется бесплатная доставка и при Вашем желании подключение фермы инженером. Доставка на дальние расстояния осуществляется ТК за счёт заказчика.</h5>
                    </div>
                </div>
                
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image2 cid-sTt96WudmP" id="image2-p">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-5">
                <div class="image-wrapper">
                    <img src="assets/images/edab5e545cc8cf6a49faaa8a9ea6a3d0-l-600x450.jpg" alt="договор">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Заключаем договор</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Для защиты интересов мы заключаем договор на оказание услуг по сборке майнинг фермы, в котором прописаны детали сделки.&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form7 cid-sTtaz3ufmV" id="form7-q">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Получите консультацию инженера сейчас, не откладывайте</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="fg8zNGQ3ng+TcHO/l+xRjTUWZsaOvx1di5Dfpbbg4J548Pv9l+SYQ02RqQm/6REA/zjOgn5Rsd6xg05YC+glXFlM+k73ZxGdKxL/jROrkCP5rbl5A2Rqyd74CGnb4Zma">
                    <p class="mbr-text mbr-fonts-style align-center mb-4 display-7">
                        Укажите Ваше имя и телефон, чтобы мы могли с Вами связаться.</p>
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Спасибо за обращение! Специалист свяжется с Вами в ближайшее время.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Имя" data-form-field="name" class="form-control" value="" id="name-form7-q">
                        </div>
                        
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <input type="tel" name="phone" placeholder="Телефон" data-form-field="phone" class="form-control" value="" id="phone-form7-q">
                        </div>
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-primary display-4">Отправить</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/c" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/r" style="color:#aaa;">This page</a> was made with Mobirise template</p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>